<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.meiduimall</groupId>
    <artifactId>support</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
    	<module>core</module>
    	<module>redis</module>
        <module>security</module>
    </modules>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<redis.version>2.8.1</redis.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<logback-classic.version>1.1.2</logback-classic.version>
		<fastjson.version>1.2.22</fastjson.version>
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		<httpclient.version>4.5.2</httpclient.version>	
 	    <common.version>0.0.1-SNAPSHOT</common.version>
 	    <guava.version>21.0</guava.version>
 	    <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
 	    <core.version>0.0.1-SNAPSHOT</core.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>
        <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>${fastjson.version}</version>
		</dependency>
	</dependencies>
    	
    <distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Releases</name>
			<url>http://maven.meiduimall.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus Snapshot</name>
			<url>http://maven.meiduimall.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>	
</project>