<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meduimall-service-starter</artifactId>
        <groupId>com.meiduimall.starter</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meiduimall</groupId>
    <artifactId>application</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>front-user-center</module>
        <module>mall-api</module>
    </modules>


</project>