<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meduimall-service-starter</artifactId>
        <groupId>com.meiduimall.starter</groupId>
        <version>1.0.0</version>
        <relativePath>../starter/meduimall-service-starter</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meiduimall</groupId>
    <artifactId>application</artifactId>
    <name>mall::application</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
		<module>md1gw-access2</module>
 		<module>md1gw-access</module> 
	
    </modules>


    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Releases</name>
            <url>http://maven.meiduimall.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot</name>
            <url>http://maven.meiduimall.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>