<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meiduimall</groupId>
    <artifactId>mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
    	<module>support</module>
        <module>platform</module>
        <module>starter</module>
        <module>service</module>
        <module>application</module>
    </modules>


    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>http://139.224.55.133:9000</sonar.host.url>
            </properties>
        </profile>
    </profiles>
</project>