#release configuration
#Thu Apr 20 13:04:23 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://git.meiduimall.com/service/meiduimall.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=http\://git.meiduimall.com/service/meiduimall.git
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
