authorized.oauth_signature_method=MD5
authorized.oauth_version=1.0
##authorized.oauth_accessor_secret=25164dbe226e1d26c109b64c7e6d1
##authorized.oauth_consumer_key=7aee283f0dd2a877d8cb2f7464b345345
##authorized.url=http://vipt.meiduimall.com/
authorized.belong=Authorized/querySecondLevelShareMem
authorized.api_upd_first_referrer_cash=AuthorizationAccount/accountBalanceChanges
##callback url from o2o
#o2o.api.url=http://192.168.3.155:8080/
o2o.api.save_order_bill_statu=op/index.php/java/saveOrderBillStatus
o2o.api.add_proxy_fee=op/index.php/java/addProxyFee
o2o.api.api_key=mdo2okey
##url from sms
##sms.api.url=http://10.45.178.235:20000/
sms.send_message=notify/short_msg_service/v1/send_common_sms_message
##phones:xuyanxiong,guidonglin,xiemingcheng
sms.phones=13410336992,13798431927,18898447755