redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=60
redis.ip=rdska5l7fpnt65293ubl.mysql.rds.aliyuncs.com
redis.port=6379
#redis.password=