log4j.logger.jdbc.sqlonly=DEBUG,Console

#\u5b9a\u4e49\u641c\u7d22\u7edf\u8ba1LOG
log4j.logger.com.first.controller.SearchController=INFO,search,ERROR
#\u5b9a\u4e49LOG\u8f93\u51fa\u7ea7\u522b
log4j.rootLogger=INFO,Console,File,ERROR
#\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730\u4e3a\u63a7\u5236\u53f0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f\uff0c\u4e0b\u9762\u4e00\u884c\u662f\u6307\u5b9a\u5177\u4f53\u7684\u683c\u5f0f
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [%c] - %m%n
log4j.logger.com.first.mapper=DEBUG,INFO
#\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.File=org.apache.log4j.RollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55
log4j.appender.File.File=logs/RunLog/search/search.log
#\u5b9a\u4e49\u6587\u4ef6\u6700\u5927\u5927\u5c0f
log4j.appender.File.MaxFileSize=10MB
# \u8f93\u51fa\u6240\u4ee5\u65e5\u5fd7\uff0c\u5982\u679c\u6362\u6210DEBUG\u8868\u793a\u8f93\u51faDEBUG\u4ee5\u4e0a\u7ea7\u522b\u65e5\u5fd7
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n 

#\u5b9a\u4e49\u641c\u7d22\u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.search=org.apache.log4j.DailyRollingFileAppender
log4j.appender.search.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.search.File=logs/RunLog/key/keyLog.log
log4j.appender.search.Threshold=INFO
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %m%n

log4j.logger.INFO=INFO
log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.INFO.File=logs/RunLog/info/info.log
log4j.appender.INFO.encoding=UTF-8
log4j.appender.INFO.Append=true
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss S} [%t] - %m%n

log4j.logger.ERROR=ERROR
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERROR.File=logs/RunLog/exception/exception.log
log4j.appender.ERROR.encoding=UTF-8
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss S} [%t] %C.%M(%L) - %m%n

#log4j.logger.jdbc.sqltiming=INFO,console  
#log4j.logger.jdbc.connection=INFO,console