<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meduimall-service-starter</artifactId>
        <groupId>com.meiduimall.starter</groupId>
        <version>1.0.0</version>
        <relativePath>../starter/meduimall-service-starter</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meiduimall</groupId>
    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>route-service</module>
        <module>user</module>
        <module>payment-service</module>
        <module>notification</module>
    </modules>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	  	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	   <dependency>
	  	  <groupId>com.meiduimall</groupId>
		  <artifactId>redis-util</artifactId>
		  <version>${redis-util.version}</version>
		</dependency>
	    <dependency>
		  <groupId>com.meiduimall</groupId>
		  <artifactId>logging</artifactId>
		  <version>${logging.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.meiduimall</groupId>
		  <artifactId>security</artifactId>
		  <version>${security.version}</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
	<plugin>  
              <groupId>org.codehaus.mojo</groupId>  
              <artifactId>findbugs-maven-plugin</artifactId>  
              <version>3.0.4</version>  
              <configuration>  
                <!--   <configLocation>${basedir}/findbugs.xml</configLocation>  -->
                  <findbugsXmlOutput>true</findbugsXmlOutput>  
                   <!-- findbugs xml输出路径-->        
                   <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>  
              </configuration>  
               <executions>  
                   <execution>  
                       <id>findbugs</id>  
                       <phase>install</phase>  
                       <goals>  
                           <goal>findbugs</goal>  
                            <goal>gui</goal> 
                       </goals>   
                   </execution>  
	           </executions>  
           </plugin>  
           
           <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			    <version>2.9.1</version>
			    <executions>  
	                   <execution>  
	                       <id>checkstyle</id>  
	                       <phase>install</phase>  
	                       <goals>  
	                           <goal>checkstyle</goal>  
	                       </goals>   
	                   </execution>  
	               </executions>  
			</plugin> 
	</plugins>
	
	</build>
</project>