<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.meiduimall</groupId>
        <artifactId>service</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meiduimall.service</groupId>
    <artifactId>sms-service</artifactId>
	<name>service::sms-service</name>
	<version>1.0.0</version>

	<dependencies>

		<dependency>
			<groupId>com.meiduimall</groupId>
			<artifactId>meiduimall-support-core</artifactId>
			<version>${meiduimall-support-core.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>

		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>taobao-sdk-java-auto</artifactId>
			<version>0.0.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

        <!-- 数据连接池hikari -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.1.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
	       <resource> 
	            <directory>src/main/java/</directory> 
	            <filtering>false</filtering> 
	            <includes>  
	                <include>com/meiduimall/service/sms/mapper/*.xml</include> 
	            </includes> 
	       </resource> 
	       <resource> 
	            <directory>src/main/resources/</directory> 
	            <filtering>false</filtering> 
	            <includes>  
	                <include>*</include> 
	            </includes> 
	       </resource> 
	       
		</resources>
	</build>
</project>