#key
KEY_APP=test123
KEY_MIDDLE=test123
CLIENTID_APP=test123
CLIENTID_MIDDLE=test

API_KEY_NAME=^%\#$\#$fdlkjf908564fdafdafsdaf&^%&%\#$@




Finish_URL=http://www.meiduimall.com/wap/finish.html




#%%%%%%%%%%--start--%%%%%%%%/member/account_service/%%%%%%%%%%--start--%%%%%%%%%%%%%

valide_pay_pwd_url=http://192.168.4.240:9050/member/account_service/v1/valide_pay_pwd
#valide_pay_pwd_url=http://192.168.4.150:8091/server/index.php?g=Web&c=Mock&o=success&mockCode=knllidcJv2tIIdQXACyaQI45JTB3xyPf

freeze_unfreeze=http://192.168.4.240:9050/member/account_service/v1/freeze_unfreeze
#freeze_unfreeze=http://192.168.4.150:8091/server/index.php?g=Web&c=Mock&o=success&mockCode=4AjD4CxqfNkbWdXPlMyUcFGWtyjccWIq

unfreeze_deduct=http://192.168.4.240:9050/member/account_service/v1/freeze_unfreeze
#unfreeze_deduct=http://192.168.4.150:8091/server/index.php?g=Web&c=Mock&o=success&mockCode=bnrTuXPf3gyVTq7kFVbfX4DWXVVwJynq

getMemIdByUserId=http://pay.meiduimall.com/openapi/user/getMemIdByUserId?user_id=

#%%%%%%%%%%--end--%%%%%%%%/member/account_service/%%%%%%%%%%--end--%%%%%%%%%%%%%






#$$$$$$$$$$--start--$$$$$$$$$$payment$$$$$$$$$$--start--$$$$$$$$$$
paymentPay_url=http://192.168.4.240:9050/pay/payment-service/v1/payment

YgwWXNotiftUrl=http://payd.meiduimall.com/md1gwmall/md1gw_access/v1/getYgwWXPayNotify
WXNotiftUrl=http://payd.meiduimall.com/md1gwmall/md1gw_access/v1/getWXPayNotify
aliNotiftUrl=http://payd.meiduimall.com/md1gwmall/md1gw_access/v1/getAliPayNotify

NoticePaymentService_URL=http://192.168.4.240:9050/pay/payment-service/v1/paynotify
#$$$$$$$$$$--end--$$$$$$$$$$payment$$$$$$$$$$--end--$$$$$$$$$$






#####--start--############/member/front_user_center/################--start--##############

get_member_basic_info=http://192.168.4.240:8097/member/front_user_center/v1/get_member_basic_info
#get_member_basic_info=http://192.168.4.150:8091/server/index.php?g=Web&c=Mock&o=success&mockCode=WD8xc4pAGmNqZ9uzidDz35r2vTSI4N2n

get_memid_by_token_url=http://192.168.4.240:8097/member/front_user_center/v1/get_memid_by_token
#get_memid_by_token_url=http://192.168.4.150:8091/server/index.php?g=Web&c=Mock&o=success&mockCode=SqCDmE2t4UEWlJJC6VguNqq1m43L5yKJ


#####--end--############/member/front_user_center/################--end--##############





#^^^^^^^^^^^--start--^^^^^^^^^^^^send_common_sms_message^^^^^^^^^^^^^^--start--^^^^^^^^^^^^^^^^^^^^

send_common_sms_message=http://192.168.4.240:20000/notify/short_msg_service/v1/send_common_sms_message

#^^^^^^^^^^^--end--^^^^^^^^^^^^send_common_sms_message^^^^^^^^^^^^^^--end--^^^^^^^^^^^^^^^^^^^^
