<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application</artifactId>
        <groupId>com.meiduimall</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<artifactId>front-user-center</artifactId>
	<version>v1.0.0</version>
	<packaging>jar</packaging>
	<name>front-user-center</name>
	<description>front-user-center</description>

   <dependencies>
		<!-- member-common -->
		<dependency>
			<groupId>member-common</groupId>
			<artifactId>member-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
   </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>	
			</plugin>
		</plugins>
	</build>
</project>