<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notification</artifactId>
        <groupId>com.meiduimall</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meiduimall.service</groupId>
    <artifactId>sms-service</artifactId>
    <version>1.0.0</version>
	<name>ShortMsgService</name>
	<description>Demo project for Spring Boot</description>
	
	
	<dependencies>
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>taobao-sdk-java-auto</artifactId>
			<version>0.0.1.RELEASE</version>
		</dependency>		
	</dependencies>
	

	<build>
		
			
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
	       <resource> 
	            <directory>src/main/java/</directory> 
	            <filtering>false</filtering> 
	            <includes>  
	                <include>com/meidui/shortmsg/mapper/*.xml</include> 
	            </includes> 
	       </resource> 
	       <resource> 
	            <directory>src/main/resources/</directory> 
	            <filtering>false</filtering> 
	            <includes>  
	                <include>*</include> 
	            </includes> 
	       </resource> 
	       
		</resources>
	</build>
</project>