<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <parent>
        <groupId>com.meiduimall</groupId>
        <artifactId>application</artifactId>
       <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.meiduimall.application</groupId>
    <artifactId>usercenter-access</artifactId>
	<name>usercenter-access</name>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<dependencies>
       	<dependency>
              <groupId>com.meiduimall</groupId>
              <artifactId>meiduimall-support-redis</artifactId>
          </dependency>
          <dependency>
              <groupId>com.meiduimall</groupId>
              <artifactId>meiduimall-support-security</artifactId>
          </dependency>
          <dependency>
              <groupId>com.meiduimall</groupId>
              <artifactId>meiduimall-support-core</artifactId>
          </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        
        <!-- AOP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <exclusions>
				排除tomcat
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		
		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<!-- json处理 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		
		 <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
       </dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>	
			</plugin>
		</plugins>
	</build>
</project>