#应用标识和key
KEY_APP=test123
KEY_MIDDLE=11111111
CLIENTID_APP=test123
CLIENTID_MIDDLE=member

API_KEY_NAME=^%\#$\#$fdlkjf908564fdafdafsdaf&^%&%\#$@

#登录
Login_Url_Dev=http://192.168.4.240:9050/member/member_service/v1/baseop/login
Login_Url_Test=http://10.45.178.235:9050/member/member_service/v1/baseop/login
Login_Url_Pro=http://10.116.21.93:9050/member/member_service/v1/baseop/login
#旧会员系统判断用户是否登录或添加token
GetPut_Url_Dev=http://192.168.4.240:9050/member/member_service/v1/baseop/getput
GetPut_Url_Test=http://10.45.178.235:9050/member/member_service/v1/baseop/getput
GetPut_Url_Pro=http://10.116.21.93:9050/member/member_service/v1/baseop/getput
#旧会员系统登出接口调用新会员系统的接口
HandleSignOut_Url_Dev=http://192.168.4.240:9050/member/member_service/v1/baseop/handlesignout
HandleSignOut_Url_Test=http://10.45.178.235:9050/member/member_service/v1/baseop/handlesignout
HandleSignOut_Url_Pro=http://10.116.21.93:9050/member/member_service/v1/baseop/handlesignout
