#应用标识和key
KEY_APP=test123
KEY_MIDDLE=test123
CLIENTID_APP=test123
CLIENTID_MIDDLE=test

API_KEY_NAME=^%\#$\#$fdlkjf908564fdafdafsdaf&^%&%\#$@

#登录
Login_Url_Dev=http://192.168.4.240:9050/member/member_service/v1/login

#旧会员系统判断用户是否登录或添加token
GetPut_Url_Dev=http://192.168.4.240:9050/member/member_service/v1/getput

#旧会员系统登出接口调用新会员系统的接口
HandleSignOut_Url_Dev=http://192.168.4.240:9050/member/member_service/v1/handlesignout

#积分流水
PointWater_Url_Dev=http://192.168.4.240:9050/member/account_service/v1/list_consume_points_detail

#余额流水
MoneyWater_Url_Dev=http://192.168.4.240:9050/member/account_service/v1/list_account_detail